<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../styles/lateral.css">
    <link rel="stylesheet" href="../styles/tablas.css">
</head>
<body>
    <aside>
        <img src="#" alt="logotipo">
        <nav>
        <ul>
            <li><a href="admin_gph.html" class="lateral">
                <span class="material-symbols-outlined">query_stats</span>
                <span class="tooltip">estadísticas</span>
                </a></li>
            <li><a href="#" class="lateral selected">
                <span class="material-symbols-outlined">inventory</span>
                <span class="tooltip">Productos</span>
            </a></li>
            <li><a href="empleados.html" class="lateral">
                <span class="material-symbols-outlined">person</span>
                <span class="tooltip">Empleados</span>
            </a></li>
            <li><a href="#" class="lateral">
                <span class="material-symbols-outlined">map</span>
                <span class="tooltip">direcciones</span>
            </a></li>
        </ul>
        </nav>
    </aside>
    <main>
        
        <form action="" id="busquedas">
            <h2>Productos</h2>
            <input type="button" class="bot" value="nuevo" >
            <select class="js-example-basic-single" name="state">
                <option value="" selected disabled>categoría</option>
                <option value="AL">Alabama</option>
                <option value="WY">Wyoming</option>
            </select>
            <input id="Search_principal" type="search" placeholder="Buscar">
            <input id="Bot_busqueda"  class="bot" type="submit" value="buscar">
        </form>
        <table>
            <thead>
            <th>ID</th>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Categoría</th>
            <th>Precio</th>
            <th>Estatus</th>
            <th>acciones</th>
            </thead>
            <tr>
                <td>1</td>
                <td>Carne</td>
                <td>kg</td>
                <td>carne</td>
                <td>100.00</td>
                <td class="positive"><li>existente</li></td>
                <td class="acciones">
                    <button class="B_editar">editar</button>
                    <button class="B_eliminar">eliminar</button>
                </td>
             </tr>
             <tr>
                <td>2</td>
                <td>Carne1</td>
                <td>kg1</td>
                <td>carne1</td>
                <td>100.001</td>
                <td class="negative"><li>agotado</li></td>
                <td class="acciones">
                    <button class="B_editar">editar</button>
                    <button class="B_eliminar">eliminar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Carne1</td>
                <td>kg1</td>
                <td>carne1</td>
                <td>100.001</td>
                <td class="negative"><li>agotado</li></td>
                <td class="acciones">
                    <button class="B_editar">editar</button>
                    <button class="B_eliminar">eliminar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Carne1</td>
                <td>kg1</td>
                <td>carne1</td>
                <td>100.001</td>
                <td class="negative"><li>agotado</li></td>
                <td class="acciones">
                    <button class="B_editar">editar</button>
                    <button class="B_eliminar">eliminar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Carne1</td>
                <td>kg1</td>
                <td>carne1</td>
                <td>100.001</td>
                <td class="negative"><li>agotado</li></td>
                <td class="acciones">
                    <button class="B_editar">editar</button>
                    <button class="B_eliminar">eliminar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Carne1</td>
                <td>kg1</td>
                <td>carne1</td>
                <td>100.001</td>
                <td class="negative"><li>agotado</li></td>
                <td class="acciones">
                    <button class="B_editar">editar</button>
                    <button class="B_eliminar">eliminar</button>
                </td>
            </tr>
        </table>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.js-example-basic-single').select2();
        });
    </script>
</body>
</html>
